VITE_FIREBASE_API_KEY=AIzaSyCZLYCQJdCG1raXjq7SbyjxQkl_m0bhhrA
VITE_FIREBASE_AUTH_DOMAIN=privacy-journal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=privacy-journal
VITE_FIREBASE_STORAGE_BUCKET=privacy-journal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1011974631867
VITE_FIREBASE_APP_ID=1:1011974631867:web:404abbd067a0184f85549e
VITE_FIREBASE_MEASUREMENT_ID=G-KNPSR0QE2R